# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cop290_raj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target cop290_raj


#############################################
# Order-only phony target for cop290_raj

build cmake_object_order_depends_target_cop290_raj: phony || cop290_raj_autogen cop290_raj_autogen/mocs_compilation.cpp cop290_raj_autogen/timestamp cop290_raj_autogen_timestamp_deps

build CMakeFiles/cop290_raj.dir/cop290_raj_autogen/mocs_compilation.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/cop290_raj_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/cop290_raj_autogen

build CMakeFiles/cop290_raj.dir/main.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/main.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir

build CMakeFiles/cop290_raj.dir/model/graphics_object.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/model/graphics_object.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/model/graphics_object.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/model

build CMakeFiles/cop290_raj.dir/model/line.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/model/line.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/model/line.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/model

build CMakeFiles/cop290_raj.dir/model/circle.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/model/circle.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/model/circle.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/model

build CMakeFiles/cop290_raj.dir/model/rectangle.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/model/rectangle.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/model/rectangle.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/model

build CMakeFiles/cop290_raj.dir/model/rounded_rectangle.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/model/rounded_rectangle.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/model/rounded_rectangle.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/model

build CMakeFiles/cop290_raj.dir/model/hexagon.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/model/hexagon.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/model/hexagon.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/model

build CMakeFiles/cop290_raj.dir/model/text.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/model/text.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/model/text.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/model

build CMakeFiles/cop290_raj.dir/model/polyline.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/model/polyline.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/model/polyline.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/model

build CMakeFiles/cop290_raj.dir/model/diagram.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/model/diagram.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/model/diagram.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/model

build CMakeFiles/cop290_raj.dir/command/add_command.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/command/add_command.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/command/add_command.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/command

build CMakeFiles/cop290_raj.dir/command/delete_command.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/command/delete_command.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/command/delete_command.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/command

build CMakeFiles/cop290_raj.dir/command/resize_command.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/command/resize_command.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/command/resize_command.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/command

build CMakeFiles/cop290_raj.dir/parser/svg_parser.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/parser/svg_parser.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/parser/svg_parser.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/parser

build CMakeFiles/cop290_raj.dir/parser/svg_parser_shapes.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/parser/svg_parser_shapes.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/parser/svg_parser_shapes.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/parser

build CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/mainwindow/mainwindow.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/mainwindow

build CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow_file.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/mainwindow/mainwindow_file.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow_file.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/mainwindow

build CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow_color.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/mainwindow/mainwindow_color.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow_color.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/mainwindow

build CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow_actions.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/mainwindow/mainwindow_actions.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow_actions.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/mainwindow

build CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow_toolbars.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/mainwindow/mainwindow_toolbars.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow_toolbars.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/mainwindow

build CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow_connections.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/mainwindow/mainwindow_connections.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow_connections.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/mainwindow

build CMakeFiles/cop290_raj.dir/gui/canvas/canvas.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/canvas/canvas.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/canvas/canvas.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/canvas

build CMakeFiles/cop290_raj.dir/gui/canvas/canvas_commands.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/canvas/canvas_commands.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/canvas/canvas_commands.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/canvas

build CMakeFiles/cop290_raj.dir/gui/canvas/canvas_input.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/canvas/canvas_input.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/canvas/canvas_input.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/canvas

build CMakeFiles/cop290_raj.dir/gui/canvas/canvas_paint.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/canvas/canvas_paint.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/canvas/canvas_paint.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/canvas

build CMakeFiles/cop290_raj.dir/gui/tools/select/select_tool.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/tools/select/select_tool.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/tools/select/select_tool.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/tools/select

build CMakeFiles/cop290_raj.dir/gui/tools/select/select_tool_resize.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/tools/select/select_tool_resize.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/tools/select/select_tool_resize.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/tools/select

build CMakeFiles/cop290_raj.dir/gui/tools/select/select_tool_drag.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/tools/select/select_tool_drag.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/tools/select/select_tool_drag.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/tools/select

build CMakeFiles/cop290_raj.dir/gui/tools/select/select_tool_handles.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/tools/select/select_tool_handles.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/tools/select/select_tool_handles.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/tools/select

build CMakeFiles/cop290_raj.dir/gui/tools/rectangle_tool.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/tools/rectangle_tool.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/tools/rectangle_tool.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/tools

build CMakeFiles/cop290_raj.dir/gui/tools/circle_tool.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/tools/circle_tool.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/tools/circle_tool.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/tools

build CMakeFiles/cop290_raj.dir/gui/tools/line_tool.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/tools/line_tool.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/tools/line_tool.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/tools

build CMakeFiles/cop290_raj.dir/gui/tools/rounded_rectangle_tool.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/tools/rounded_rectangle_tool.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/tools/rounded_rectangle_tool.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/tools

build CMakeFiles/cop290_raj.dir/gui/tools/hexagon_tool.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/tools/hexagon_tool.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/tools/hexagon_tool.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/tools

build CMakeFiles/cop290_raj.dir/gui/tools/polyline_tool.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/tools/polyline_tool.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/tools/polyline_tool.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/tools

build CMakeFiles/cop290_raj.dir/gui/tools/text_tool.cpp.o: CXX_COMPILER__cop290_raj_unscanned_Debug /Users/rajdakshit/Documents/cop290_raj/gui/tools/text_tool.cpp || cmake_object_order_depends_target_cop290_raj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cop290_raj.dir/gui/tools/text_tool.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/rajdakshit/Qt/6.10.1/macos/lib -isystem /Users/rajdakshit/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/rajdakshit/Qt/6.10.1/macos/include -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  OBJECT_FILE_DIR = CMakeFiles/cop290_raj.dir/gui/tools


# =============================================================================
# Link build statements for EXECUTABLE target cop290_raj


#############################################
# Link the executable cop290_raj

build cop290_raj: CXX_EXECUTABLE_LINKER__cop290_raj_Debug CMakeFiles/cop290_raj.dir/cop290_raj_autogen/mocs_compilation.cpp.o CMakeFiles/cop290_raj.dir/main.cpp.o CMakeFiles/cop290_raj.dir/model/graphics_object.cpp.o CMakeFiles/cop290_raj.dir/model/line.cpp.o CMakeFiles/cop290_raj.dir/model/circle.cpp.o CMakeFiles/cop290_raj.dir/model/rectangle.cpp.o CMakeFiles/cop290_raj.dir/model/rounded_rectangle.cpp.o CMakeFiles/cop290_raj.dir/model/hexagon.cpp.o CMakeFiles/cop290_raj.dir/model/text.cpp.o CMakeFiles/cop290_raj.dir/model/polyline.cpp.o CMakeFiles/cop290_raj.dir/model/diagram.cpp.o CMakeFiles/cop290_raj.dir/command/add_command.cpp.o CMakeFiles/cop290_raj.dir/command/delete_command.cpp.o CMakeFiles/cop290_raj.dir/command/resize_command.cpp.o CMakeFiles/cop290_raj.dir/parser/svg_parser.cpp.o CMakeFiles/cop290_raj.dir/parser/svg_parser_shapes.cpp.o CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow.cpp.o CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow_file.cpp.o CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow_color.cpp.o CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow_actions.cpp.o CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow_toolbars.cpp.o CMakeFiles/cop290_raj.dir/gui/mainwindow/mainwindow_connections.cpp.o CMakeFiles/cop290_raj.dir/gui/canvas/canvas.cpp.o CMakeFiles/cop290_raj.dir/gui/canvas/canvas_commands.cpp.o CMakeFiles/cop290_raj.dir/gui/canvas/canvas_input.cpp.o CMakeFiles/cop290_raj.dir/gui/canvas/canvas_paint.cpp.o CMakeFiles/cop290_raj.dir/gui/tools/select/select_tool.cpp.o CMakeFiles/cop290_raj.dir/gui/tools/select/select_tool_resize.cpp.o CMakeFiles/cop290_raj.dir/gui/tools/select/select_tool_drag.cpp.o CMakeFiles/cop290_raj.dir/gui/tools/select/select_tool_handles.cpp.o CMakeFiles/cop290_raj.dir/gui/tools/rectangle_tool.cpp.o CMakeFiles/cop290_raj.dir/gui/tools/circle_tool.cpp.o CMakeFiles/cop290_raj.dir/gui/tools/line_tool.cpp.o CMakeFiles/cop290_raj.dir/gui/tools/rounded_rectangle_tool.cpp.o CMakeFiles/cop290_raj.dir/gui/tools/hexagon_tool.cpp.o CMakeFiles/cop290_raj.dir/gui/tools/polyline_tool.cpp.o CMakeFiles/cop290_raj.dir/gui/tools/text_tool.cpp.o | /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Versions/A/QtCore || cop290_raj_autogen cop290_raj_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/rajdakshit/Qt/6.10.1/macos/lib  /Users/rajdakshit/Qt/6.10.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/rajdakshit/Qt/6.10.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/rajdakshit/Qt/6.10.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/rajdakshit/Qt/6.10.1/macos/lib
  OBJECT_DIR = CMakeFiles/cop290_raj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cop290_raj
  TARGET_PDB = cop290_raj.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug && /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/rajdakshit/Documents/cop290_raj -B/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug && /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/rajdakshit/Documents/cop290_raj -B/Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug && /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug && /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug && /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for cop290_raj_autogen_timestamp_deps

build cop290_raj_autogen_timestamp_deps: phony


#############################################
# Utility command for cop290_raj_autogen

build cop290_raj_autogen: phony CMakeFiles/cop290_raj_autogen cop290_raj_autogen/timestamp cop290_raj_autogen/mocs_compilation.cpp cop290_raj_autogen_timestamp_deps


#############################################
# Custom command for cop290_raj_autogen/timestamp

build cop290_raj_autogen/timestamp cop290_raj_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}cop290_raj_autogen/timestamp ${cmake_ninja_workdir}cop290_raj_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/rajdakshit/Qt/6.10.1/macos/libexec/moc /Users/rajdakshit/Qt/6.10.1/macos/libexec/uic || cop290_raj_autogen_timestamp_deps
  COMMAND = cd /Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug && /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/cop290_raj_autogen.dir/AutogenInfo.json Debug && /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/timestamp && /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/rajdakshit/Documents/cop290_raj /Users/rajdakshit/Documents/cop290_raj /Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug /Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug /Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/cop290_raj_autogen/deps /Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/d/ff78e89f4a721c6bed1f89d6eb08bff600c32559b2122f6172e612e028d20fc6.d
  DESC = Automatic MOC and UIC for target cop290_raj
  depfile = CMakeFiles/d/ff78e89f4a721c6bed1f89d6eb08bff600c32559b2122f6172e612e028d20fc6.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/cop290_raj_autogen

build CMakeFiles/cop290_raj_autogen | ${cmake_ninja_workdir}CMakeFiles/cop290_raj_autogen: phony cop290_raj_autogen/timestamp || cop290_raj_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rajdakshit/Documents/cop290_raj/build/Qt_6_10_1_for_macOS-Debug

build all: phony cop290_raj

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/rajdakshit/Documents/cop290_raj/CMakeLists.txt /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/rajdakshit/Documents/cop290_raj/CMakeLists.txt /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/rajdakshit/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/rajdakshit/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
